Programmid/Copygram/Copygram/Copygram/Pages/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Copygram.ViewModels"
             mc:Ignorable="d"
             x:Class="Copygram.Pages.PostsPage">
    <ContentPage.BindingContext>
        <vm:PostsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView x:Name="Posts_ListView" ItemsSource="{Binding Posts}" ItemSelected="Posts_ListView_ItemSelected" RowHeight="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#2c3e50" HeightRequest="350" Orientation="Vertical">
                            <Grid VerticalOptions="EndAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Frame Grid.Row="0"
                                       CornerRadius="40" 
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                <Image  Source="{Binding UserPhotoPath}" HeightRequest="40" BackgroundColor="WhiteSmoke"></Image>
                            </Frame>
                            <Label Text="{Binding Username}" TextColor="White" Grid.Row="1"></Label>
                            <Label Text="{Binding Title}" TextColor="White" Grid.Row="2"></Label>
                            <Label Text="{Binding Date}" TextColor="White" Grid.Row="3"></Label>
                            <Image Source="{Binding PictureUrl}" HeightRequest="300" Grid.Row="4"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>