Programmid/FormsX/FormsX/FormsX/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:FormsX.ViewModels;assembly=FormsX"
             xmlns:local="clr-namespace:FormsX.Converters"
             xmlns:forms="http://xamarin.com/schemas/2014/forms"
             x:Class="FormsX.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Resources>
            <local:DoubleRoundingConverter x:Key="stringConverter"/>
        </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Entry Text="{Binding Subtotal}" Grid.Row="1" TextColor="White"/>
                    <Slider Value="{Binding Generosity, Converter={StaticResource stringConverter}}" Grid.Row="2" ThumbColor="White"></Slider>
                    <Label Text="{Binding Tip}" x:Name="label" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="3" TextColor="White"/>
                    <CheckBox Color="White" Grid.Row="3" CheckedChanged="OnCheckBoxCheckedChanged"></CheckBox>
                    <Label Text="{Binding Total}" Grid.Row="4" HorizontalOptions="Center" TextColor="White"></Label>
                    <Button Text="Logout" TextColor="#0077be" Grid.Row="5" Clicked="Logout_Clicked"></Button>
                </Grid>
                <CarouselView x:Name="MainCarouselView" Margin="40" BackgroundColor="AliceBlue" Grid.Row="3">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding .}" HorizontalTextAlignment="Center" FontSize="60" />
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>