Programmid/FormsX/FormsX/FormsX/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:FormsX.ViewModels;assembly=FormsX"
             x:Class="FormsX.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Entry Text="{Binding Subtotal}" Grid.Row="0"/>
                    <Slider Value="{Binding Generosity}" Grid.Row="1"></Slider>
                    <Label Text="{Binding Tip}" x:Name="label" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="2"/>
                    <CheckBox Color="Blue"  Grid.Row="3" CheckedChanged="OnCheckBoxCheckedChanged"></CheckBox>
                    <Label Text="{Binding Total}" Grid.Row="4" HorizontalOptions="Center"></Label>
                    <Button Text="Logout" TextColor="#0077be" Grid.Row="5" Clicked="Logout_Clicked"></Button>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>