Programmid/FormsX/FormsX/FormsX/Instagram/ImageScrollingIG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FormsX.ViewModels"
             mc:Ignorable="d"
             x:Class="FormsX.Instagram.ImageScrollingIG">
    <ContentPage.BindingContext>
        <vm:PicturesIGViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Pictures}" RowHeight="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#2c3e50" HeightRequest="350" Orientation="Vertical">
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Label Text="{Binding Title}" TextColor="White" Grid.Row="0"></Label>
                            <Label Text="{Binding Date}" TextColor="White" Grid.Row="1"></Label>
                            <Image Source="{Binding PictureUrl}" HeightRequest="300" Grid.Row="2"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>